<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_timeline"
        android:icon="@drawable/chat"
        android:title="Timeline" />
    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/gallery"
        android:title="Gallery"/>
    <item
        android:id="@+id/nav_lists"
        android:icon="@drawable/lists"
        android:title="Lists" />
    <item
        android:id="@+id/nav_store"
        android:icon="@drawable/offers"
        android:title="Offers" />
</menu>