<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_timeline"
        android:icon="@mipmap/ic_launcher"
        android:title="Timeline" />
    <item
        android:id="@+id/nav_gallery"
        android:icon="@mipmap/ic_launcher"
        android:title="Gallery"/>
    <item
        android:id="@+id/nav_lists"
        android:icon="@mipmap/ic_launcher"
        android:title="Lists" />
    <item
        android:id="@+id/nav_store"
        android:icon="@mipmap/ic_launcher"
        android:title="Store" />
</menu>