<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <ImageView
            android:id="@+id/iv_offer_head"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dream_oasis"/>

        <TextView
            android:id="@+id/tv_offer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_offer_head"
            android:layout_marginStart="13dp"
            android:layout_marginTop="11dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:text="Pizza Hut"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/tv_offer_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_offer_title"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:text="5 Tickets for 5 OMR"/>
        
        <Button
            android:id="@+id/btn_share_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:text="POST TO CHAT"
            android:textColor="#ec2f4b"
            android:background="#FFFFFF"
            android:layout_below="@id/tv_offer_description"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>