<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingStart="16dp">

        <com.github.vipulasri.timelineview.TimelineView
            android:id="@+id/time_marker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:markerSize="50dp"
            app:lineSize="3dp"
            app:marker="@mipmap/ic_launcher"
            app:line="@color/colorPrimary"/>

        <TextView
            android:layout_toEndOf="@id/time_marker"
            android:id="@+id/item_timeline_text"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</android.support.v7.widget.CardView>